/* 变量 */
@hd: 2; // 基本单位


// 品牌色 Brand Color
@color-brand: rgb(22, 119, 255); // #1677FF
@color-brand-01: rgba(22, 119, 255, 0.1); // #1677FF
@color-brand-02: rgba(22, 119, 255, 0.2); // #1677FF
@color-brand-05: rgba(22, 119, 255, 0.5); // #1677FF


// 功能色 Functional Color
@color-link: @color-brand; // 连接 Link
@color-success: #52C41A; // 成功 Success
@color-warn: #FAAD14; // 提示 Warn
@color-error: #FF4D4F; // 错误 Error


// 中性色 Neutral Color
@color-white: #FFFFFF;
@color-grey-1: #F7F7F7;
@color-grey-2: #EDEDED;
@color-grey-3: #D5D5D5;
@color-grey-4: #B3B3B3; // 仅用于某些Icon
@color-grey-5: #707070; // 仅用于TabBar
@color-grey-6: #3C3C3C; // 仅用于NavBar
@color-transparent: rgba(0, 0, 0, 0);
// 1. 线条 Line
@color-line: #F7F7F7;
// 2. 文字 Text
@color-text-title: #000000; // 标题
@color-text-base: #111111; // 正文
@color-text-base-inverse: #FFFFFF; // 正文-反色
@color-text-auxi: #7F7F7F; // 正文
@color-text-placeholder: #B3B3B3; // 占位
@color-text-disabled: #CACACA; // 禁用
@color-text-confirm: @color-brand; // 确认
@color-text-success: @color-success; // 成功
@color-text-warn: @color-warn; // 警告
@color-text-error: @color-error; // 错误


// 背景 Background
@background-1: rgb(245, 248, 255);
@background-2: rgba(240, 242, 245, 0.25);


// 字体 Font
@font-title-sm: 16px * @hd; // 标题-小
@font-title-md: 20px * @hd; // 标题-中
@font-title-lg: 24px * @hd; // 标题-大
@font-base-sm: 13px * @hd; // 正文-小
@font-base-md: 14px * @hd; // 正文-中
@font-auxi-xs: 10px * @hd; // 标签字号
@font-auxi-sm: 12px * @hd; // 辅助文案


// 图标 Icon
@icon-size-xs: 16px * @hd;
@icon-size-sm: 20px * @hd;
@icon-size-md: 24px * @hd;
@icon-size-lg: 32px * @hd;


// 间距 Spacing
@spacing-xs: 4px * @hd;
@spacing-sm: 8px * @hd;
@spacing-md: 16px * @hd;
@spacing-lg: 24px * @hd;
@spacing-xl: 32px * @hd;
@spacing-2xl: 64px * @hd;


// 边界半径 Border Radius
@border-radius-xs: 4px * @hd;
@border-radius-sm: 8px * @hd;
@border-radius-md: 12px * @hd;
@border-radius-lg: 16px * @hd;
@border-radius-xl: 24px * @hd;
@border-radius-circle: 50%;


// 透明度 Opacity
@opacity-active: 0.6; // Button 等组件点击态的透明度
@opacity-disabled: 0.3; // Button 等组件禁用态的透明度
@opacity-background: 0.1; // Button 等组件禁用态的透明度


// 阴影 Shadow
@shadow-back-top: 0 (4px * @hd) (10px * @hd) rgba(0, 0, 0, 0.1); // 背面
@shadow-left: (-2px * @hd) 0 (5px * @hd) rgba(0, 0, 0, 0.1); // 左
@shadow-left-up: (-2px * @hd) (-2px * @hd) (5px * @hd) rgba(0, 0, 0, 0.1); // 左上
@shadow-left-down: (-2px * @hd) (2px * @hd) (5px * @hd) rgba(0, 0, 0, 0.1); // 左下
@shadow-right: (2px * @hd) 0 (5px * @hd) rgba(0, 0, 0, 0.1); // 右
@shadow-right-up: (2px * @hd) (-2px * @hd) (5px * @hd) rgba(0, 0, 0, 0.1); // 右上
@shadow-right-down: (2px * @hd) (2px * @hd) (5px * @hd) rgba(0, 0, 0, 0.1); // 右下
@shadow-win-1: 0 (2px * @hd) (10px * @hd) (2px * @hd) rgba(0, 0, 0, 0.1);
@shadow-win-2: 0 (2px * @hd) (10px * @hd) (2px * @hd) rgba(0, 0, 0, 0.2);
@shadow-header: 0 (1px * @hd) (2px * @hd) 0 rgba(0, 0, 0, 0.03), 0 (1px * @hd) (6px * @hd) (-1px * @hd) rgba(0, 0, 0, 0.02), 0 (2px * @hd) (4px * @hd) 0 rgba(0, 0, 0, 0.02); // 头部
@shadow-footer: inset 0 (106px * @hd) (36px * @hd) (-116px * @hd) rgba(0, 0, 0, 0.14); // 页脚